<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cluster_centerpoints' inline='true' name='federated.0xr0hvc06lld9h1a394az1e34oki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_centerpoints' name='textscan.1bsxsgp17ffw4t182st6z0zfj8fd'>
            <connection class='textscan' directory='C:/Users/chris/Documents/311 Project' filename='cluster_centerpoints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bsxsgp17ffw4t182st6z0zfj8fd' name='cluster_centerpoints.csv' table='[cluster_centerpoints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ClusterID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Week' ordinal='2' />
            <column datatype='string' name='SR TYPE' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClusterID]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR TYPE]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cluster_centerpoints.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2994893775757078542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SR TYPE] = [Parameters].[Parameter 1] OR [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746]' />
      </column>
      <column caption='Combined Filter Calculation' datatype='boolean' name='[Calculation_2994893776472580126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 6] + [Parameters].[Parameter 3] &gt; 53 THEN&#13;&#10;    IF [Parameters].[Parameter 5] + 1 &gt; 2023 THEN&#13;&#10;        FALSE&#13;&#10;    ELSE&#13;&#10;        [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] + 1 AND [Week] = ([Parameters].[Parameter 6] + [Parameters].[Parameter 3]) % 53&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] + [Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Calculation_3320560324690026496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN 1 END)' />
      </column>
      <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 1 (copy)_3320560324697333762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN 1 END)' />
      </column>
      <column caption='Sr Type' datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
      <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_centerpoints.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_centerpoints.csv_C3570133D2C24DEDB754C96CC7A233F5]' role='measure' type='quantitative' />
      <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
          <calculation class='tableau' formula='&quot;Pothole&quot;' />
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
          <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
        </column>
        <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
        <calculation class='tableau' formula='&quot;Pothole&quot;' />
        <members>
          <member value='&quot;Air Pollution&quot;' />
          <member value='&quot;Fire Hydrant&quot;' />
          <member value='&quot;Flooding&quot;' />
          <member value='&quot;Junk Motor Vehicle&quot;' />
          <member value='&quot;Missed Garbage Pickup&quot;' />
          <member value='&quot;Missed Heaby Trash Pickup&quot;' />
          <member value='&quot;Missed Recycling Pickup&quot;' />
          <member value='&quot;Parking Violations&quot;' />
          <member value='&quot;Pothole&quot;' />
          <member value='&quot;Street Condition&quot;' />
          <member value='&quot;Street Hazard&quot;' />
          <member value='&quot;Tree Removal&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
        <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
        <members>
          <member value='&quot;Air Pollution&quot;' />
          <member value='&quot;Fire Hydrant&quot;' />
          <member value='&quot;Flooding&quot;' />
          <member value='&quot;Junk Motor Vehicle&quot;' />
          <member value='&quot;Missed Garbage Pickup&quot;' />
          <member value='&quot;Missed Heaby Trash Pickup&quot;' />
          <member value='&quot;Missed Recycling Pickup&quot;' />
          <member value='&quot;Parking Violations&quot;' />
          <member value='&quot;Pothole&quot;' />
          <member value='&quot;Street Condition&quot;' />
          <member value='&quot;Street Hazard&quot;' />
          <member value='&quot;Tree Removal&quot;' />
        </members>
      </column>
      <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='correlation_results (project_311)' inline='true' name='federated.0io29bp1eu65so1276ma71vmvn64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nmu3561f30z1j16z91z61x66g2u'>
            <connection class='mysql' dbname='project_311' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nmu3561f30z1j16z91z61x66g2u' name='correlation_results' table='[correlation_results]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_Type_1]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterID]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_Type_2]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offset]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[correlation_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2994893776138154000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SR_Type_1] = [Parameters].[Parameter 1] AND [SR_Type_2] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Offset] = [Parameters].[Parameter 3] AND [Week] = [Parameters].[Parameter 6] AND [Year] = [Parameters].[Parameter 5]' />
      </column>
      <column caption='Week Offset Filter' datatype='boolean' name='[Calculation_2994893776145227795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Offset] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='SR TYPE Filter' datatype='boolean' name='[Calculation_2994893776146087956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SR_Type_1] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Combined Filter Calculation' datatype='boolean' name='[Calculation_2994893776472580126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year 1] = [Parameters].[Parameter 5] AND [Week 1] = [Parameters].[Parameter 6] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 6] + [Parameters].[Parameter 3] &gt; 53 THEN&#13;&#10;    IF [Parameters].[Parameter 5] + 1 &gt; 2023 THEN&#13;&#10;        FALSE&#13;&#10;    ELSE&#13;&#10;        [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year 1] = [Parameters].[Parameter 5] + 1 AND [Week 1] = ([Parameters].[Parameter 6] + [Parameters].[Parameter 3]) % 53&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year 1] = [Parameters].[Parameter 5] AND [Week 1] = [Parameters].[Parameter 6] + [Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Calculation_3320560324690026496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year 1] = [Parameters].[Parameter 5] AND [Week 1] = [Parameters].[Parameter 6] THEN 1 END)' />
      </column>
      <column caption='Max Correlation' datatype='real' name='[Calculation_3320560324701941763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Correlation])' />
      </column>
      <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 1 (copy)_3320560324697333762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year 1] = [Parameters].[Parameter 5] AND [Week 1] = [Parameters].[Parameter 6] THEN 1 END)' />
      </column>
      <column caption='Sr Type' datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
      <column caption='SR Type 1' datatype='string' name='[SR_Type_1]' role='dimension' type='nominal' />
      <column caption='SR Type 2' datatype='string' name='[SR_Type_2]' role='dimension' type='nominal' />
      <column caption='Week1' datatype='integer' name='[Week 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation_results' datatype='table' name='[__tableau_internal_object_id__].[correlation_results_D32710D29260421D977664D799683ACB]' role='measure' type='quantitative' />
      <column-instance column='[SR_Type_1]' derivation='None' name='[none:SR_Type_1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
          <calculation class='tableau' formula='&quot;Pothole&quot;' />
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
          <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
        </column>
        <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='year2022+ (project_311)' inline='true' name='federated.1xjf8ft1960x32190tsur1ikyccn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xx1sof04jxe311cinthx0u341tp'>
            <connection class='mysql' dbname='project_311' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1xx1sof04jxe311cinthx0u341tp' name='Custom SQL Query' type='text'>SELECT &#13;
  `t0`.`CASE NUMBER` AS `CASE NUMBER`,&#13;
  `t0`.`DEPARTMENT` AS `DEPARTMENT`,&#13;
  `t0`.`DIVISION` AS `DIVISION`,&#13;
  `t0`.`LATITUDE` AS `LATITUDE`,&#13;
  `t0`.`LONGITUDE` AS `LONGITUDE`,&#13;
  `t0`.`QUEUE` AS `QUEUE`,&#13;
  `t0`.`SR CREATE DATE` AS `SR CREATE DATE`,&#13;
  `t0`.`SR LOCATION` AS `SR LOCATION`,&#13;
  `t0`.`SR TYPE` AS `SR TYPE`,&#13;
  `t0`.`Table Name` AS `Table Name`&#13;
FROM (&#13;
  -- Repeat this structure for each year table&#13;
  SELECT &#13;
    `year2011`.`CASE NUMBER`,&#13;
    `year2011`.`DEPARTMENT`,&#13;
    `year2011`.`DIVISION`,&#13;
    `year2011`.`LATITUDE`,&#13;
    `year2011`.`LONGITUDE`,&#13;
    `year2011`.`QUEUE`,&#13;
    `year2011`.`SR CREATE DATE`,&#13;
    `year2011`.`SR LOCATION`,&#13;
    `year2011`.`SR TYPE`,&#13;
    &apos;year2011&apos; AS `Table Name`&#13;
  FROM `year2011`&#13;
  WHERE `year2011`.`SR CREATE DATE` IS NOT NULL AND `year2011`.`LATITUDE` IS NOT NULL AND `year2011`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2011`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
&#13;
  UNION ALL&#13;
&#13;
  SELECT &#13;
    `year2012`.`CASE NUMBER`,&#13;
    `year2012`.`DEPARTMENT`,&#13;
    `year2012`.`DIVISION`,&#13;
    `year2012`.`LATITUDE`,&#13;
    `year2012`.`LONGITUDE`,&#13;
    `year2012`.`QUEUE`,&#13;
    `year2012`.`SR CREATE DATE`,&#13;
    `year2012`.`SR LOCATION`,&#13;
    `year2012`.`SR TYPE`,&#13;
    &apos;year2012&apos; AS `Table Name`&#13;
  FROM `year2012`&#13;
  WHERE `year2012`.`SR CREATE DATE` IS NOT NULL AND `year2012`.`LATITUDE` IS NOT NULL AND `year2012`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2012`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2013`.`CASE NUMBER`,&#13;
    `year2013`.`DEPARTMENT`,&#13;
    `year2013`.`DIVISION`,&#13;
    `year2013`.`LATITUDE`,&#13;
    `year2013`.`LONGITUDE`,&#13;
    `year2013`.`QUEUE`,&#13;
    `year2013`.`SR CREATE DATE`,&#13;
    `year2013`.`SR LOCATION`,&#13;
    `year2013`.`SR TYPE`,&#13;
    &apos;year2013&apos; AS `Table Name`&#13;
  FROM `year2013`&#13;
  WHERE `year2013`.`SR CREATE DATE` IS NOT NULL AND `year2013`.`LATITUDE` IS NOT NULL AND `year2013`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2013`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2014`.`CASE NUMBER`,&#13;
    `year2014`.`DEPARTMENT`,&#13;
    `year2014`.`DIVISION`,&#13;
    `year2014`.`LATITUDE`,&#13;
    `year2014`.`LONGITUDE`,&#13;
    `year2014`.`QUEUE`,&#13;
    `year2014`.`SR CREATE DATE`,&#13;
    `year2014`.`SR LOCATION`,&#13;
    `year2014`.`SR TYPE`,&#13;
    &apos;year2014&apos; AS `Table Name`&#13;
  FROM `year2014`&#13;
  WHERE `year2014`.`SR CREATE DATE` IS NOT NULL AND `year2014`.`LATITUDE` IS NOT NULL AND `year2014`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2014`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2015`.`CASE NUMBER`,&#13;
    `year2015`.`DEPARTMENT`,&#13;
    `year2015`.`DIVISION`,&#13;
    `year2015`.`LATITUDE`,&#13;
    `year2015`.`LONGITUDE`,&#13;
    `year2015`.`QUEUE`,&#13;
    `year2015`.`SR CREATE DATE`,&#13;
    `year2015`.`SR LOCATION`,&#13;
    `year2015`.`SR TYPE`,&#13;
    &apos;year2015&apos; AS `Table Name`&#13;
  FROM `year2015`&#13;
  WHERE `year2015`.`SR CREATE DATE` IS NOT NULL AND `year2015`.`LATITUDE` IS NOT NULL AND `year2015`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2015`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2016`.`CASE NUMBER`,&#13;
    `year2016`.`DEPARTMENT`,&#13;
    `year2016`.`DIVISION`,&#13;
    `year2016`.`LATITUDE`,&#13;
    `year2016`.`LONGITUDE`,&#13;
    `year2016`.`QUEUE`,&#13;
    `year2016`.`SR CREATE DATE`,&#13;
    `year2016`.`SR LOCATION`,&#13;
    `year2016`.`SR TYPE`,&#13;
    &apos;year2016&apos; AS `Table Name`&#13;
  FROM `year2016`&#13;
  WHERE `year2016`.`SR CREATE DATE` IS NOT NULL AND `year2016`.`LATITUDE` IS NOT NULL AND `year2016`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2016`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2017`.`CASE NUMBER`,&#13;
    `year2017`.`DEPARTMENT`,&#13;
    `year2017`.`DIVISION`,&#13;
    `year2017`.`LATITUDE`,&#13;
    `year2017`.`LONGITUDE`,&#13;
    `year2017`.`QUEUE`,&#13;
    `year2017`.`SR CREATE DATE`,&#13;
    `year2017`.`SR LOCATION`,&#13;
    `year2017`.`SR TYPE`,&#13;
    &apos;year2017&apos; AS `Table Name`&#13;
  FROM `year2017`&#13;
  WHERE `year2017`.`SR CREATE DATE` IS NOT NULL AND `year2017`.`LATITUDE` IS NOT NULL AND `year2017`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2017`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2018`.`CASE NUMBER`,&#13;
    `year2018`.`DEPARTMENT`,&#13;
    `year2018`.`DIVISION`,&#13;
    `year2018`.`LATITUDE`,&#13;
    `year2018`.`LONGITUDE`,&#13;
    `year2018`.`QUEUE`,&#13;
    `year2018`.`SR CREATE DATE`,&#13;
    `year2018`.`SR LOCATION`,&#13;
    `year2018`.`SR TYPE`,&#13;
    &apos;year2018&apos; AS `Table Name`&#13;
  FROM `year2018`&#13;
  WHERE `year2018`.`SR CREATE DATE` IS NOT NULL AND `year2018`.`LATITUDE` IS NOT NULL AND `year2018`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2018`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2019`.`CASE NUMBER`,&#13;
    `year2019`.`DEPARTMENT`,&#13;
    `year2019`.`DIVISION`,&#13;
    `year2019`.`LATITUDE`,&#13;
    `year2019`.`LONGITUDE`,&#13;
    `year2019`.`QUEUE`,&#13;
    `year2019`.`SR CREATE DATE`,&#13;
    `year2019`.`SR LOCATION`,&#13;
    `year2019`.`SR TYPE`,&#13;
    &apos;year2019&apos; AS `Table Name`&#13;
  FROM `year2019`&#13;
  WHERE `year2019`.`SR CREATE DATE` IS NOT NULL AND `year2019`.`LATITUDE` IS NOT NULL AND `year2019`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2019`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2020`.`CASE NUMBER`,&#13;
    `year2020`.`DEPARTMENT`,&#13;
    `year2020`.`DIVISION`,&#13;
    `year2020`.`LATITUDE`,&#13;
    `year2020`.`LONGITUDE`,&#13;
    `year2020`.`QUEUE`,&#13;
    `year2020`.`SR CREATE DATE`,&#13;
    `year2020`.`SR LOCATION`,&#13;
    `year2020`.`SR TYPE`,&#13;
    &apos;year2020&apos; AS `Table Name`&#13;
  FROM `year2020`&#13;
  WHERE `year2020`.`SR CREATE DATE` IS NOT NULL AND `year2020`.`LATITUDE` IS NOT NULL AND `year2020`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2020`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2021`.`CASE NUMBER`,&#13;
    `year2021`.`DEPARTMENT`,&#13;
    `year2021`.`DIVISION`,&#13;
    `year2021`.`LATITUDE`,&#13;
    `year2021`.`LONGITUDE`,&#13;
    `year2021`.`QUEUE`,&#13;
    `year2021`.`SR CREATE DATE`,&#13;
    `year2021`.`SR LOCATION`,&#13;
    `year2021`.`SR TYPE`,&#13;
    &apos;year2021&apos; AS `Table Name`&#13;
  FROM `year2021`&#13;
  WHERE `year2021`.`SR CREATE DATE` IS NOT NULL AND `year2021`.`LATITUDE` IS NOT NULL AND `year2021`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2021`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2022`.`CASE NUMBER`,&#13;
    `year2022`.`DEPARTMENT`,&#13;
    `year2022`.`DIVISION`,&#13;
    `year2022`.`LATITUDE`,&#13;
    `year2022`.`LONGITUDE`,&#13;
    `year2022`.`QUEUE`,&#13;
    `year2022`.`SR CREATE DATE`,&#13;
    `year2022`.`SR LOCATION`,&#13;
    `year2022`.`SR TYPE`,&#13;
    &apos;year2022&apos; AS `Table Name`&#13;
  FROM `year2022`&#13;
  WHERE `year2022`.`SR CREATE DATE` IS NOT NULL AND `year2022`.`LATITUDE` IS NOT NULL AND `year2022`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2022`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
  &#13;
  UNION ALL&#13;
  &#13;
  SELECT &#13;
    `year2023`.`CASE NUMBER`,&#13;
    `year2023`.`DEPARTMENT`,&#13;
    `year2023`.`DIVISION`,&#13;
    `year2023`.`LATITUDE`,&#13;
    `year2023`.`LONGITUDE`,&#13;
    `year2023`.`QUEUE`,&#13;
    `year2023`.`SR CREATE DATE`,&#13;
    `year2023`.`SR LOCATION`,&#13;
    `year2023`.`SR TYPE`,&#13;
    &apos;year2023&apos; AS `Table Name`&#13;
  FROM `year2023`&#13;
  WHERE `year2023`.`SR CREATE DATE` IS NOT NULL AND `year2023`.`LATITUDE` IS NOT NULL AND `year2023`.`LONGITUDE` IS NOT NULL&#13;
	AND `year2023`.`SR TYPE` IN (&apos;Air Pollution&apos;, &apos;Fire Hydrant&apos;, &apos;Flooding&apos;, &apos;Junk Motor Vehicle&apos;, &apos;Missed Garbage Pickup&apos;, &apos;Missed Heavy Trash Pickup&apos;, &apos;Missed Recycling Pickup&apos;, &apos;Parking Violation&apos;, &apos;Pothole&apos;, &apos;Street Condition&apos;, &apos;Street Hazard&apos;, &apos;Tree Removal&apos;)&#13;
&#13;
) `t0`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR CREATE DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE NUMBER]' role='dimension' type='nominal' />
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2994893775688331268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SR TYPE] = [Parameters].[Parameter 1] OR [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746]' />
      </column>
      <column caption='Week Offset Calculation' datatype='datetime' name='[Calculation_2994893775693299717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] THEN&#13;&#10;    DATEADD(&apos;week&apos;, [Parameters].[Parameter 3], [Calculation_2994893776234864663])&#13;&#10;ELSE&#13;&#10;    [Calculation_2994893776234864663]&#13;&#10;END' />
      </column>
      <column caption='Cluster Correlation' datatype='real' name='[Calculation_2994893775701307401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.cluster import DBSCAN&#13;&#10;from sklearn.metrics.pairwise import haversine_distances&#13;&#10;from math import radians&#13;&#10;&#13;&#10;# Convert lat/long to radians&#13;&#10;def latlong_to_radians(lat, long):&#13;&#10;    return [radians(lat), radians(long)]&#13;&#10;&#13;&#10;# Perform DBSCAN clustering&#13;&#10;def cluster_coordinates(latitudes, longitudes, eps_km):&#13;&#10;    earth_radius_km = 6371.0088  # Earth&apos;s radius in kilometers&#13;&#10;    data_rad = np.array([latlong_to_radians(lat, lon) for lat, lon in zip(latitudes, longitudes)])&#13;&#10;    db = DBSCAN(eps=eps_km / earth_radius_km, min_samples=1, algorithm=&apos;ball_tree&apos;, metric=&apos;haversine&apos;).fit(data_rad)&#13;&#10;    return db.labels_&#13;&#10;&#13;&#10;# Function to calculate correlation based on distance&#13;&#10;def calculate_correlation(cluster_centers_1, cluster_centers_2, max_distance_km):&#13;&#10;    correlations = []&#13;&#10;    for center_1 in cluster_centers_1:&#13;&#10;        closest_distance = min([haversine_distances([center_1, center_2]).min() * earth_radius_km for center_2 in cluster_centers_2])&#13;&#10;        correlation = 1 - min(closest_distance / max_distance_km, 1)  # Normalize and invert&#13;&#10;        correlations.append(correlation)&#13;&#10;    return correlations&#13;&#10;&#13;&#10;# Convert incoming data to DataFrame&#13;&#10;data = pd.DataFrame({&apos;Latitude&apos;: _arg1, &apos;Longitude&apos;: _arg2, &apos;SR TYPE&apos;: _arg3})&#13;&#10;&#13;&#10;# Separate data based on SR TYPE and Parameter values&#13;&#10;df1 = data[data[&apos;SR TYPE&apos;] == _arg4]&#13;&#10;df2 = data[data[&apos;SR TYPE&apos;] == _arg5]&#13;&#10;&#13;&#10;# Define clustering parameters&#13;&#10;eps_km = 0.5  # Radius for DBSCAN (0.5 km)&#13;&#10;max_distance_km = 1  # Maximum distance for correlation calculation (1 km)&#13;&#10;&#13;&#10;# Check if dataframes are empty&#13;&#10;if df1.empty or df2.empty:&#13;&#10;    return []&#13;&#10;&#13;&#10;# Perform clustering&#13;&#10;labels1 = cluster_coordinates(df1[&apos;Latitude&apos;], df1[&apos;Longitude&apos;], eps_km)&#13;&#10;labels2 = cluster_coordinates(df2[&apos;Latitude&apos;], df2[&apos;Longitude&apos;], eps_km)&#13;&#10;&#13;&#10;# Calculate cluster centers&#13;&#10;cluster_centers_1 = df1.groupby(labels1).mean()[[&apos;Latitude&apos;, &apos;Longitude&apos;]].values&#13;&#10;cluster_centers_2 = df2.groupby(labels2).mean()[[&apos;Latitude&apos;, &apos;Longitude&apos;]].values&#13;&#10;&#13;&#10;# Calculate correlations&#13;&#10;correlations = calculate_correlation(cluster_centers_1, cluster_centers_2, max_distance_km)&#13;&#10;&#13;&#10;# Prepare output&#13;&#10;output_data = pd.DataFrame(cluster_centers_1, columns=[&apos;Latitude&apos;, &apos;Longitude&apos;])&#13;&#10;output_data[&apos;Correlation&apos;] = correlations&#13;&#10;&#13;&#10;# Flatten output data to a list and ensure all values are floats&#13;&#10;output_list = []&#13;&#10;for _, row in output_data.iterrows():&#13;&#10;    output_list.extend([float(row[&apos;Latitude&apos;]), float(row[&apos;Longitude&apos;]), float(row[&apos;Correlation&apos;])])&#13;&#10;&#13;&#10;output_list&#13;&#10;&quot;,&#13;&#10;ATTR([LATITUDE]), ATTR([LONGITUDE]), ATTR([SR TYPE]), [Parameters].[Parameter 1], [Parameters].[Parameter 1 (copy)_2994893775512735746])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trigger Clustering and Correlation' datatype='real' name='[Calculation_2994893775719129098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    # Python script to perform clustering and correlation&#13;&#10;    # The script will store the results in a global variable&#13;&#10;    # ...&#13;&#10;&#13;&#10;    # Return a simple confirmation value, like 1, to indicate completion&#13;&#10;    # Import necessary libraries&#13;&#10;    import numpy as np&#13;&#10;    import pandas as pd&#13;&#10;    from sklearn.cluster import DBSCAN&#13;&#10;    from sklearn.metrics.pairwise import haversine_distances&#13;&#10;    from math import radians&#13;&#10;&#13;&#10;    # Convert lat/long to radians&#13;&#10;    def latlong_to_radians(lat, long):&#13;&#10;        return [radians(lat), radians(long)]&#13;&#10;    &#13;&#10;    # Perform DBSCAN clustering&#13;&#10;    def cluster_coordinates(latitudes, longitudes, eps_km):&#13;&#10;        earth_radius_km = 6371.0088  # Earth&apos;s radius in kilometers&#13;&#10;        data_rad = np.array([latlong_to_radians(lat, lon) for lat, lon in zip(latitudes, longitudes)])&#13;&#10;        db = DBSCAN(eps=eps_km / earth_radius_km, min_samples=1, algorithm=&apos;ball_tree&apos;, metric=&apos;haversine&apos;).fit(data_rad)&#13;&#10;        return db.labels_&#13;&#10;    &#13;&#10;    # Function to calculate correlation based on distance&#13;&#10;    def calculate_correlation(cluster_centers_1, cluster_centers_2, max_distance_km):&#13;&#10;        correlations = []&#13;&#10;        for center_1 in cluster_centers_1:&#13;&#10;            closest_distance = min([haversine_distances([center_1, center_2]).min() * earth_radius_km for center_2 in cluster_centers_2])&#13;&#10;            correlation = 1 - min(closest_distance / max_distance_km, 1)  # Normalize and invert&#13;&#10;            correlations.append(correlation)&#13;&#10;        return correlations&#13;&#10;    &#13;&#10;    # Convert incoming data to DataFrame&#13;&#10;    data = pd.DataFrame({&apos;Latitude&apos;: _arg1, &apos;Longitude&apos;: _arg2, &apos;SR TYPE&apos;: _arg3})&#13;&#10;    &#13;&#10;    # Separate data based on SR TYPE and Parameter values&#13;&#10;    df1 = data[data[&apos;SR TYPE&apos;] == _arg4]&#13;&#10;    df2 = data[data[&apos;SR TYPE&apos;] == _arg5]&#13;&#10;    &#13;&#10;    # Define clustering parameters&#13;&#10;    eps_km = 0.5  # Radius for DBSCAN (0.5 km)&#13;&#10;    max_distance_km = 1  # Maximum distance for correlation calculation (1 km)&#13;&#10;    &#13;&#10;    # Check if dataframes are empty&#13;&#10;    if df1.empty or df2.empty:&#13;&#10;        return []&#13;&#10;    &#13;&#10;    # Perform clustering&#13;&#10;    labels1 = cluster_coordinates(df1[&apos;Latitude&apos;], df1[&apos;Longitude&apos;], eps_km)&#13;&#10;    labels2 = cluster_coordinates(df2[&apos;Latitude&apos;], df2[&apos;Longitude&apos;], eps_km)&#13;&#10;    &#13;&#10;    # Calculate cluster centers&#13;&#10;    cluster_centers_1 = df1.groupby(labels1).mean()[[&apos;Latitude&apos;, &apos;Longitude&apos;]].values&#13;&#10;    cluster_centers_2 = df2.groupby(labels2).mean()[[&apos;Latitude&apos;, &apos;Longitude&apos;]].values&#13;&#10;    &#13;&#10;    # Calculate correlations&#13;&#10;    correlations = calculate_correlation(cluster_centers_1, cluster_centers_2, max_distance_km)&#13;&#10;    &#13;&#10;    # Store the results in a global variable&#13;&#10;    global results&#13;&#10;    results = {&#13;&#10;        &apos;latitude&apos;: cluster_centers_1[:, 0].tolist(),&#13;&#10;        &apos;longitude&apos;: cluster_centers_1[:, 1].tolist(),&#13;&#10;        &apos;correlation&apos;: correlations&#13;&#10;    }&#13;&#10;    &#13;&#10;    # Return a confirmation value&#13;&#10;    1.0&#13;&#10;    &#13;&#10; &quot;,&#13;&#10;    ATTR([LATITUDE]), ATTR([LONGITUDE]), ATTR([SR TYPE]), [Parameters].[Parameter 1], [Parameters].[Parameter 1 (copy)_2994893775512735746])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2994893776222662677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([SR CREATE DATE], &apos; &apos;)&#13;&#10;THEN YEAR(DATEPARSE(&quot;M/d/yy hh:mm&quot;, [SR CREATE DATE]))&#13;&#10;ELSE YEAR(DATEPARSE(&quot;M/d/yy&quot;, [SR CREATE DATE]))&#13;&#10;END' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_2994893776233443350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([SR CREATE DATE], &apos; &apos;)&#13;&#10;THEN DATEPART(&apos;week&apos;, DATEPARSE(&quot;M/d/yy hh:mm&quot;, [SR CREATE DATE]))&#13;&#10;ELSE DATEPART(&apos;week&apos;, DATEPARSE(&quot;M/d/yy&quot;, [SR CREATE DATE]))&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2994893776234864663]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([SR CREATE DATE], &apos; &apos;)&#13;&#10;THEN DATE(DATEPARSE(&quot;M/d/yy hh:mm&quot;, [SR CREATE DATE]))&#13;&#10;ELSE DATE(DATEPARSE(&quot;M/d/yy&quot;, [SR CREATE DATE]))&#13;&#10;END' />
      </column>
      <column caption='Combined Filter Calculation' datatype='boolean' name='[Calculation_2994893776465948701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] AND [Calculation_2994893776233443350] = [Parameters].[Parameter 6] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 6] + [Parameters].[Parameter 3] &gt; 53 THEN&#13;&#10;    IF [Parameters].[Parameter 5] + 1 &gt; 2023 THEN&#13;&#10;        FALSE&#13;&#10;    ELSE&#13;&#10;        [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] + 1 AND [Calculation_2994893776233443350] = ([Parameters].[Parameter 6] + [Parameters].[Parameter 3]) % 53&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] AND [Calculation_2994893776233443350] = [Parameters].[Parameter 6] + [Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sr Create Date' datatype='string' datatype-customized='true' default-format='*mm/DD/YYYY hh:mm' name='[SR CREATE DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='year2011+' datatype='table' name='[__tableau_internal_object_id__].[_20256B07EC9149EAAD98909A795E722D]' role='measure' type='quantitative' />
      <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.659465' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.340535' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
          <calculation class='tableau' formula='&quot;Pothole&quot;' />
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
          <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
        </column>
        <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_E058A605A23343BDAC9FEEA36F97570C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parameter 2,SR TYPE' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_centerpoints' name='federated.0xr0hvc06lld9h1a394az1e34oki' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
              <calculation class='tableau' formula='&quot;Pothole&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
              <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
            </column>
            <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xr0hvc06lld9h1a394az1e34oki'>
            <column caption='Combined Filter Calculation' datatype='boolean' name='[Calculation_2994893776472580126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 6] + [Parameters].[Parameter 3] &gt; 53 THEN&#13;&#10;    IF [Parameters].[Parameter 5] + 1 &gt; 2023 THEN&#13;&#10;        FALSE&#13;&#10;    ELSE&#13;&#10;        [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] + 1 AND [Week] = ([Parameters].[Parameter 6] + [Parameters].[Parameter 3]) % 53&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] + [Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sr Type' datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994893776472580126]' derivation='None' name='[none:Calculation_2994893776472580126:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr0hvc06lld9h1a394az1e34oki].[none:Calculation_2994893776472580126:nk]'>
            <groupfilter function='member' level='[none:Calculation_2994893776472580126:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xr0hvc06lld9h1a394az1e34oki].[none:Calculation_2994893776472580126:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr0hvc06lld9h1a394az1e34oki].[none:SR TYPE:nk]' />
              <lod column='[federated.0xr0hvc06lld9h1a394az1e34oki].[none:ClusterID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr0hvc06lld9h1a394az1e34oki].[avg:Latitude:qk]</rows>
        <cols>[federated.0xr0hvc06lld9h1a394az1e34oki].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; correlated to &lt;</run>
            <run>[Parameters].[Parameter 1 (copy)_2994893775512735746]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_results (project_311)' name='federated.0io29bp1eu65so1276ma71vmvn64' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
              <calculation class='tableau' formula='&quot;Pothole&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
              <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
            </column>
            <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0io29bp1eu65so1276ma71vmvn64'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2994893776138154000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SR_Type_1] = [Parameters].[Parameter 1] AND [SR_Type_2] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Offset] = [Parameters].[Parameter 3] AND [Week] = [Parameters].[Parameter 6] AND [Year] = [Parameters].[Parameter 5]' />
            </column>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Offset]' role='measure' type='quantitative' />
            <column caption='SR Type 1' datatype='string' name='[SR_Type_1]' role='dimension' type='nominal' />
            <column caption='SR Type 2' datatype='string' name='[SR_Type_2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994893776138154000]' derivation='None' name='[none:Calculation_2994893776138154000:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Correlation]' derivation='None' name='[none:Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR_Type_1]' derivation='None' name='[none:SR_Type_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR_Type_2]' derivation='None' name='[none:SR_Type_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Calculation_2994893776138154000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2994893776138154000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0io29bp1eu65so1276ma71vmvn64].[none:Calculation_2994893776138154000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Correlation:qk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:ClusterID:ok]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Week:qk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Year:qk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:SR_Type_1:nk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:SR_Type_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io29bp1eu65so1276ma71vmvn64].[avg:Latitude:qk]</rows>
        <cols>[federated.0io29bp1eu65so1276ma71vmvn64].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='year2022+ (project_311)' name='federated.1xjf8ft1960x32190tsur1ikyccn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
              <calculation class='tableau' formula='&quot;Pothole&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
              <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
            </column>
            <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjf8ft1960x32190tsur1ikyccn'>
            <column caption='Case Number' datatype='string' name='[CASE NUMBER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Calculation_2994893776222662677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([SR CREATE DATE], &apos; &apos;)&#13;&#10;THEN YEAR(DATEPARSE(&quot;M/d/yy hh:mm&quot;, [SR CREATE DATE]))&#13;&#10;ELSE YEAR(DATEPARSE(&quot;M/d/yy&quot;, [SR CREATE DATE]))&#13;&#10;END' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_2994893776233443350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([SR CREATE DATE], &apos; &apos;)&#13;&#10;THEN DATEPART(&apos;week&apos;, DATEPARSE(&quot;M/d/yy hh:mm&quot;, [SR CREATE DATE]))&#13;&#10;ELSE DATEPART(&apos;week&apos;, DATEPARSE(&quot;M/d/yy&quot;, [SR CREATE DATE]))&#13;&#10;END' />
            </column>
            <column caption='Combined Filter Calculation' datatype='boolean' name='[Calculation_2994893776465948701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SR TYPE] = [Parameters].[Parameter 1] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] AND [Calculation_2994893776233443350] = [Parameters].[Parameter 6] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 6] + [Parameters].[Parameter 3] &gt; 53 THEN&#13;&#10;    IF [Parameters].[Parameter 5] + 1 &gt; 2023 THEN&#13;&#10;        FALSE&#13;&#10;    ELSE&#13;&#10;        [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] + 1 AND [Calculation_2994893776233443350] = ([Parameters].[Parameter 6] + [Parameters].[Parameter 3]) % 53&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Calculation_2994893776222662677] = [Parameters].[Parameter 5] AND [Calculation_2994893776233443350] = [Parameters].[Parameter 6] + [Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sr Create Date' datatype='string' datatype-customized='true' default-format='*mm/DD/YYYY hh:mm' name='[SR CREATE DATE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE NUMBER]' derivation='None' name='[none:CASE NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2994893776465948701]' derivation='None' name='[none:Calculation_2994893776465948701:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjf8ft1960x32190tsur1ikyccn].[none:Calculation_2994893776465948701:nk]'>
            <groupfilter function='member' level='[none:Calculation_2994893776465948701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xjf8ft1960x32190tsur1ikyccn].[none:Calculation_2994893776465948701:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjf8ft1960x32190tsur1ikyccn].[none:SR TYPE:nk]' />
              <lod column='[federated.1xjf8ft1960x32190tsur1ikyccn].[none:CASE NUMBER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjf8ft1960x32190tsur1ikyccn].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1xjf8ft1960x32190tsur1ikyccn].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_results (project_311)' name='federated.0io29bp1eu65so1276ma71vmvn64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
              <calculation class='tableau' formula='&quot;Pothole&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
              <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
            </column>
            <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0io29bp1eu65so1276ma71vmvn64'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_2994893776138154000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SR_Type_1] = [Parameters].[Parameter 1] AND [SR_Type_2] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Offset] = [Parameters].[Parameter 3] AND [Week] = [Parameters].[Parameter 6] AND [Year] = [Parameters].[Parameter 5]' />
            </column>
            <column caption='Max Correlation' datatype='real' name='[Calculation_3320560324701941763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Correlation])' />
            </column>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Offset]' role='measure' type='quantitative' />
            <column caption='SR Type 1' datatype='string' name='[SR_Type_1]' role='dimension' type='nominal' />
            <column caption='SR Type 2' datatype='string' name='[SR_Type_2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994893776138154000]' derivation='None' name='[none:Calculation_2994893776138154000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3320560324701941763]' derivation='User' name='[usr:Calculation_3320560324701941763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Calculation_2994893776138154000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2994893776138154000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0io29bp1eu65so1276ma71vmvn64].[none:Calculation_2994893776138154000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0io29bp1eu65so1276ma71vmvn64].[usr:Calculation_3320560324701941763:qk]' />
              <size column='[federated.0io29bp1eu65so1276ma71vmvn64].[usr:Calculation_3320560324701941763:qk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[avg:Latitude:qk]' />
              <lod column='[federated.0io29bp1eu65so1276ma71vmvn64].[avg:Longitude:qk]' />
              <text column='[federated.0io29bp1eu65so1276ma71vmvn64].[usr:Calculation_3320560324701941763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TTL Parameter 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_centerpoints' name='federated.0xr0hvc06lld9h1a394az1e34oki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
              <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xr0hvc06lld9h1a394az1e34oki'>
            <column caption='Parameter 1' datatype='integer' name='[Calculation_3320560324690026496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN 1 END)' />
            </column>
            <column caption='Sr Type' datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3320560324690026496]' derivation='User' name='[usr:Calculation_3320560324690026496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr0hvc06lld9h1a394az1e34oki].[none:SR TYPE:nk]' />
              <size column='[federated.0xr0hvc06lld9h1a394az1e34oki].[usr:Calculation_3320560324690026496:qk]' />
              <text column='[federated.0xr0hvc06lld9h1a394az1e34oki].[usr:Calculation_3320560324690026496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0xr0hvc06lld9h1a394az1e34oki].[usr:Calculation_3320560324690026496:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TTL Parameter 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1 (copy)_2994893775512735746]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_centerpoints' name='federated.0xr0hvc06lld9h1a394az1e34oki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
              <calculation class='tableau' formula='&quot;Pothole&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xr0hvc06lld9h1a394az1e34oki'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 1 (copy)_3320560324697333762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SR TYPE] = [Parameters].[Parameter 1 (copy)_2994893775512735746] AND [Year] = [Parameters].[Parameter 5] AND [Week] = [Parameters].[Parameter 6] THEN 1 END)' />
            </column>
            <column caption='Sr Type' datatype='string' name='[SR TYPE]' role='dimension' type='nominal' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SR TYPE]' derivation='None' name='[none:SR TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter 1 (copy)_3320560324697333762]' derivation='User' name='[usr:Parameter 1 (copy)_3320560324697333762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr0hvc06lld9h1a394az1e34oki].[none:SR TYPE:nk]' />
              <size column='[federated.0xr0hvc06lld9h1a394az1e34oki].[usr:Parameter 1 (copy)_3320560324697333762:qk]' />
              <text column='[federated.0xr0hvc06lld9h1a394az1e34oki].[usr:Parameter 1 (copy)_3320560324697333762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_2994893775512735746]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pothole&quot;'>
          <calculation class='tableau' formula='&quot;Pothole&quot;' />
          <members>
            <member value='&quot;Air Pollution&quot;' />
            <member value='&quot;Fire Hydrant&quot;' />
            <member value='&quot;Flooding&quot;' />
            <member value='&quot;Junk Motor Vehicle&quot;' />
            <member value='&quot;Missed Garbage Pickup&quot;' />
            <member value='&quot;Missed Heaby Trash Pickup&quot;' />
            <member value='&quot;Missed Recycling Pickup&quot;' />
            <member value='&quot;Parking Violations&quot;' />
            <member value='&quot;Pothole&quot;' />
            <member value='&quot;Street Condition&quot;' />
            <member value='&quot;Street Hazard&quot;' />
            <member value='&quot;Tree Removal&quot;' />
          </members>
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Street Hazard&quot;'>
          <calculation class='tableau' formula='&quot;Street Hazard&quot;' />
          <members>
            <member value='&quot;Air Pollution&quot;' />
            <member value='&quot;Fire Hydrant&quot;' />
            <member value='&quot;Flooding&quot;' />
            <member value='&quot;Junk Motor Vehicle&quot;' />
            <member value='&quot;Missed Garbage Pickup&quot;' />
            <member value='&quot;Missed Heaby Trash Pickup&quot;' />
            <member value='&quot;Missed Recycling Pickup&quot;' />
            <member value='&quot;Parking Violations&quot;' />
            <member value='&quot;Pothole&quot;' />
            <member value='&quot;Street Condition&quot;' />
            <member value='&quot;Street Hazard&quot;' />
            <member value='&quot;Tree Removal&quot;' />
          </members>
        </column>
        <column caption='Week Offset' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Selected Week' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41530' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='16199'>
            <zone h='41530' id='5' type-v2='layout-basic' w='99166' x='417' y='16199'>
              <zone h='41530' id='3' name='General Map' w='49583' x='417' y='16199'>
              </zone>
              <zone h='41530' id='31' name='Cluster Map' w='49583' x='50000' y='16199'>
              </zone>
            </zone>
          </zone>
          <zone h='7729' id='24' param='horz' type-v2='layout-flow' w='12340' x='417' y='8470'>
            <zone h='7729' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12340' x='417' y='8470'>
            </zone>
          </zone>
          <zone h='7729' id='22' mode='compact' param='[Parameters].[Parameter 1 (copy)_2994893775512735746]' type-v2='paramctrl' w='13389' x='12757' y='8470'>
          </zone>
          <zone h='7729' id='23' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15000' x='26146' y='8470'>
          </zone>
          <zone h='41530' id='25' name='Correlation Map' w='49583' x='50000' y='57729'>
          </zone>
          <zone h='7729' id='28' name='Correlation Map' pane-specification-id='0' param='[federated.0io29bp1eu65so1276ma71vmvn64].[none:Correlation:qk]' type-v2='color' w='14791' x='84792' y='8470'>
          </zone>
          <zone h='7729' id='33' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16250' x='41146' y='8470'>
          </zone>
          <zone h='7729' id='34' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13958' x='57396' y='8470'>
          </zone>
          <zone h='7729' id='35' param='vert' type-v2='layout-flow' w='78802' x='7656' y='741'>
            <zone forceUpdate='true' h='7408' id='37' type-v2='text' w='78802' x='7656' y='741'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#193768' fontname='Tableau Bold' fontsize='40'>       311 Project</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7729' id='10' name='General Map' pane-specification-id='3' param='[federated.1xjf8ft1960x32190tsur1ikyccn].[none:SR TYPE:nk]' type-v2='color' w='13438' x='71354' y='8470'>
          </zone>
          <zone h='7729' id='36' is-centered='0' is-scaled='1' param='C:/Users/chris/Downloads/UHD-CST-Logo1.png' type-v2='bitmap' w='7239' x='417' y='741'>
          </zone>
          <zone forceUpdate='true' h='7729' id='38' type-v2='text' w='13125' x='86458' y='741'>
            <formatted-text>
              <run fontalignment='2' fontname='Tableau Bold' fontsize='16'>By Christopher Aguirre</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontname='Tableau Bold' fontsize='16'>Fall 2023</run>
            </formatted-text>
          </zone>
          <zone h='20765' id='44' param='vert' type-v2='layout-flow' w='24791' x='417' y='57729'>
            <zone fixed-size='179' h='17315' id='47' is-fixed='true' name='TTL Parameter 1' w='24791' x='417' y='57729'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6620' id='45' param='horz' type-v2='layout-flow' w='12396' x='12812' y='92639'>
            <zone h='6620' id='63' is-scaled='1' param='C:/Users/chris/Documents/311 Project/mysql.png' type-v2='bitmap' w='12396' x='12812' y='92639'>
            </zone>
          </zone>
          <zone h='20765' id='46' param='horz' type-v2='layout-flow' w='24792' x='25208' y='78494'>
            <zone h='16852' id='57' name='Highest Correlation' w='24792' x='25208' y='78494'>
              <layout-cache fixed-size-h='174' fixed-size-w='464' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20765' id='51' name='TTL Parameter 2' w='24792' x='25208' y='57729'>
          </zone>
          <zone h='20765' id='60' is-centered='0' is-scaled='1' param='C:/Users/chris/Documents/311 Project/Seal_of_Houston,_Texas.png' type-v2='bitmap' w='12395' x='417' y='78494'>
          </zone>
          <zone h='6506' id='61' is-scaled='1' param='C:/Users/chris/Documents/311 Project/juniper.jpg' type-v2='bitmap' w='12396' x='12812' y='78494'>
          </zone>
          <zone h='7639' id='62' is-scaled='1' param='C:/Users/chris/Documents/311 Project/alteryx.png' type-v2='bitmap' w='12396' x='12812' y='85000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
